<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;0,700;1,400&family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,500&family=Roboto:ital,wght@0,300;0,500;0,700;1,400&display=swap"
        rel="stylesheet">

    <!-- font family end -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrap">

        <div class="top-title">
            <i class="fa-solid fa-bars"></i>
            <h3>Name Restaurent </h3>
        </div>
        <!-- top title end  -->
        <div class="ordder-title">
            <div class="order-title-left">
                <!-- BELL BUTTON START . SELECT HERE  -->

                <h4>New order <i class="fa-solid fa-bell orderList-icon"></i>
                    <p class="icon-num">2</p>
                </h4>

                <!-- BELL BUTTON END . SELECT HERE  -->

            </div>
            <div class="order-title-right">
                <h4>18:25</h4>
            </div>
        </div>
        <!-- ordder-title end  -->
        <div class="order-list">
            <h4>New(4) </h4>
            <div class="order-list-box">
                <div class="order-list-box-left">
                    <i class="fa-solid fa-clock"></i>
                    <p>6-03-2022</p>
                    <p>18:00</p>
                </div>
                <!-- left end  -->
                <div class="order-list-box-right">
                    <h5>Address Customer</h5>
                    <p>Name Customer</p>
                    <p>4 Product (25,00 $)</p>
                    <i class="fa-solid fa-arrow-turn-down"></i>
                </div>
                <!-- right end -->

            </div>
            <!--  div end  -->
            <div class="order-list-box">
                <div class="order-list-box-left">
                    <i class="fa-solid fa-clock"></i>
                    <p>6-03-2022</p>
                    <p>18:05</p>
                </div>
                <!-- left end  -->
                <div class="order-list-box-right">
                    <h5>Address Customer</h5>
                    <p>Name Customer</p>
                    <p>8 Product (75,50 $)</p>
                    <i class="fa-solid fa-arrow-turn-down"></i>
                </div>
                <!-- right end -->
            </div>
            <!--  div end  -->
            <div class="order-list-box">
                <div class="order-list-box-left">
                    <i class="fa-solid fa-clock"></i>
                    <p>6-03-2022</p>
                    <p>18:15</p>
                </div>
                <!-- left end  -->
                <div class="order-list-box-right">
                    <h5>Address Customer</h5>
                    <p>Name Customer</p>
                    <p> 2 Product (15,00 $)</p>
                    <i class="fa-solid fa-arrow-turn-down"></i>
                </div>
                <!-- right end -->
            </div>
            <!--  div end  -->
            <div class="order-list-box">
                <div class="order-list-box-left">
                    <i class="fa-solid fa-clock"></i>
                    <p>6-03-2022</p>
                    <p>18:45</p>
                </div>
                <!-- left end  -->
                <div class="order-list-box-right">
                    <h5>Address Customer</h5>
                    <p>Name Customer</p>
                    <p>11 Product Number (95,00 $) </p>
                    <i class="fa-solid fa-arrow-turn-down"></i>
                </div>
                <!-- right end -->
            </div>
            <!--  div end  -->
        </div>
    </div>

</body>

</html>